PORT=4000

MONGO_URI=mongodb+srv://hrdps:passwordForMongo@cluster0.z7dylmi.mongodb.net/courseBundler?retryWrites=true

JWT_SECRET=sadsabjsakfbdsbfcbfdskjbfdsflrheurosd

FRONTEND_URL=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io

SMTP_PORT=2525

SMTP_USER=8514847b07b65d

SMTP_PASS=a7906e2fc9ecb2

CLOUDINARY_NAME=dhjz0wugn

CLOUDINARY_API=963178628389512

CLOUDINARY_SECRET=YDbJFq00nUCiJhZfQOOiXKhCkWg

PLAN_ID=plan_MO4Quv0wmHMt6V

PAYMENT_GATEWAY_KEY=rzp_test_qMXvosfsHzXDS3

PAYMENT_GATEWAY_SECRET=IFirijF7SZ7thfeP15fXatmd

MY_MAIL=hardeep.space@gmail.com